stages:
  - build
  - upload

build:
  stage: build
  image: ubuntu:jammy
  script:
    - apt-get update
    - apt-get install -y libarchive-tools curl ruby-dev tar git cargo
    - gem install fpm
    - .gitlab-ci/create.sh
  artifacts:
    paths:
      - $CI_PROJECT_DIR/*.deb
  only:
    - tags

upload:
  stage: upload
  image: ruby:2-alpine
  script:
    - apk --no-cache add bash ruby-dev build-base gnupg curl
    - curl -sLO https://github.com/deb-s3/deb-s3/releases/download/0.11.3/deb-s3-0.11.3.gem
    - gem install deb-s3-0.11.3.gem
    - .gitlab-ci/upload.sh
  only:
    - tags
